{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "env": {
    "AUTH_SECRET": "@AUTH_SECRET",
    "API_URL": "@API_URL",
    "DB_USERNAME": "@DB_USERNAME",
    "DB_PASSWORD": "@DB_PASSWORD",
    "DB_DATABASE": "@DB_DATABASE",
    "DB_HOST": "@DB_HOST",
    "DB_DIALECT": "@DB_DIALECT",
    "DB_POOL_MAX": "@DB_POOL_MAX",
    "DB_POOL_MIN": "@DB_POOL_MIN",
    "DB_POOL_ACQUIRE": "@DB_POOL_ACQUIRE",
    "DB_POOL_IDLE": "@DB_POOL_IDLE"
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "index.js"
    }
  ]
}
